<?xml version="1.0" encoding="UTF-8"?>
<pattern>
    <!--Pattern created with Seamly2D v0.6.0.1 (https://seamly.io).-->
    <version>0.7.3</version>
    <unit>cm</unit>
    <description/>
    <notes/>
    <measurements/>
    <variables>
        <variable description="" formula="30" name="#final_width"/>
        <variable description="" formula="60" name="#final_height"/>
        <variable description="" formula="22" name="#final_depth"/>
    </variables>
    <draftBlock name="pack_40L">
        <calculation>
            <point id="1" mx="0.132292" my="0.264583" name="A" showPointName="true" type="single" x="-0.274491" y="0.285167"/>
        </calculation>
        <modeling/>
        <pieces/>
        <groups/>
        <images/>
    </draftBlock>
</pattern>
