<?xml version="1.0" encoding="UTF-8"?>
<pattern>
    <!--Pattern created with Seamly2D v0.6.0.1 (https://seamly.io).-->
    <version>0.7.3</version>
    <unit>cm</unit>
    <description/>
    <notes/>
    <measurements/>
    <variables/>
    <draftBlock name="rain_jacket">
        <calculation>
            <point id="1" mx="0.132292" my="0.264583" name="A" showPointName="true" type="single" x="0.79375" y="1.05833"/>
        </calculation>
        <modeling/>
        <pieces/>
        <groups/>
        <images/>
    </draftBlock>
</pattern>
